<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
             /*
             Medidas Absolutas
             cm, mm, in, px, pt, pc

             Medidas Relativas
             em, ex, rem, vw, vh, %             
             */
             font-size: 20px;
             font-weight: bold;
             /* lighter normal bold bolder */
             
        }

        h1{
            font: italic bolder 3em 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* shorthand "uma mãozinha" font

            ordem:
            - font-style -> font-weight -> font-size -> font-family
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsum vero facere minus atque hic libero eligendi aut nemo non commodi quod velit, dignissimos et fugit, repellat neque odio suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, repellat qui fugit natus ipsa pariatur molestias illo illum consequuntur! Dolorem consequatur tempora illum ducimus omnis, repellat totam deserunt consequuntur architecto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam vitae laboriosam doloremque ipsum enim iusto repellat harum, sapiente aliquid consectetur, voluptas quos hic ut nobis recusandae debitis odit! Deleniti, repellendus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quam quis aperiam alias at iure! Accusamus asperiores nesciunt porro aliquid? Beatae modi dolorum ea explicabo quia dolores corrupti voluptatum reprehenderit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nostrum minima doloremque ullam! Nobis, tempora incidunt odit iste est sequi perferendis nesciunt delectus quae autem hic quam, beatae reprehenderit itaque?</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea maxime, provident sit molestiae commodi aperiam aspernatur corrupti itaque, eligendi quaerat hic libero laboriosam error dolorum asperiores dolor laborum porro exercitationem!</p>
</body>
</html>