<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        th{
            background-color: lightgray;
            border: 1px solid black;
            bottom: 10px;
            text-align: center;
        }

        td{
            border: 1px solid black;
            bottom: 10px;
        }

        .coluna{
            text-align: center;
        }

        .titulo{
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Area</th>
                <th rowspan="2" scope="row">Diciplinas</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
            <tr>
                <th rowspan="4" class="titulo" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td class="coluna">0.0</td>
                <td class="coluna">0.0</td>
                <td class="coluna">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="coluna">0.0</td>
                <td class="coluna">0.0</td>
                <td class="coluna">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="coluna">0.0</td>
                <td class="coluna">0.0</td>
                <td class="coluna">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="coluna">0.0</td>
                <td class="coluna">0.0</td>
                <td class="coluna">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="colgroup">Médias Exatas</th>
                <th class="coluna">0.0</th>
            </tr>
            <tr>
                <th rowspan="2" class="titulo" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="coluna">0.0</td>
                <td class="coluna">0.0</td>
                <td class="coluna">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="coluna">0.0</td>
                <td class="coluna">0.0</td>
                <td class="coluna">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="colgroup">Médias de Humanas</th>
                <th class="coluna">0.0</th>
            </tr>
        </thead>
    </table>
</body>
</html>