<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(107, 107, 107);
            padding: 3px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.781);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.781);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(107, 107, 107);
            text-align: center;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticia">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quas quisquam sunt maiores neque qui sed non iusto maxime tempore itaque placeat, delectus exercitationem nesciunt illo odio, voluptas consectetur. Quaerat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores rem aperiam magni labore voluptates quas voluptas, culpa animi, eos quidem pariatur beatae ea perspiciatis iure blanditiis eligendi porro iusto perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio veniam, vero a fugit magni cum praesentium similique et, saepe enim suscipit alias ullam ab repellat esse pariatur blanditiis cumque? Esse.</p>
                <aside>
                    <p>Artigo escrito por Jorsé da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Leonardo Gomes</p>
    </footer>
    
</body>
</html>